<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123cab"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.kmr.rmn.custombottomnavigation.CurvedNavigationView
            android:layout_gravity="bottom"
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_launcher_round"
            android:background="@color/colorAccent"
            android:foregroundGravity="center"
            android:layout_marginBottom="70dp"
            app:borderWidth="5dp"
            app:useCompatPadding="true"
            app:fabSize="normal"
            app:pressedTranslationZ="2dp"
            app:rippleColor="#000"
            app:hoveredFocusedTranslationZ="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </FrameLayout>

</FrameLayout>